
.contenedor{
    display: grid;
   /*grid-template-columns: auto auto auto;*/
    gap: 0.5rem;
   /* row-gap: 1rem;/*Separacion entre filas*/
    /*column-gap: 0.1rem;/*Separacion entre columnas*/
    /*grid-template-columns: 25px 10rem 2rem 25vw;*/
    grid-template-columns: 1fr 1fr 2fr;/* Para trabajar las columnas*/
    grid-template-rows: 200px 5rem 100px;/* Para trabajar las filas*/
    grid-template-areas: 'head head head' 'main aside main' 'footer footer footer';
}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: 1px solid blue;
}

.item1{
    grid-area: 'head';
    /*grid-column: 1 / 3;*/
   grid-column: 2 / span 2;
}

.item9{
    grid-area: 2 / 1 / 4 / 2;
    /*grid-area: filainicio/colinicio, /filafin/columnafin*/
}

